APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:w4Hfzhy5ddNTFeN68k3dKX0BZAwMoRyJUVP62r74tGg=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eduactive_db
DB_USERNAME=eduactive
DB_PASSWORD=eduactive1234

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
